upstream php-handler{
	server 127.0.0.1:9000;
	#server unix:/var/run/php5-fpm.sock;
}

server{
	listen 80;
	server_name 203.253.25.96;
	return 301 https://$server_name$request_uri;
}

server{
	listen 443 ssl;
	server_name 203.253.25.96;

	ssl_certificate /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/cert.key;

	root /var/www/owncloud;

	client_max_body_size 2000M;
	fastcgi_buffers 64 4K;

	rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
	rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
	rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;

	index index.php;
	error_page 403 /core/templates/403.php;
	error_page 404 /core/templates/404.php;

	location = /robots.txt{
		allow all;
		log_not_found off;
		access_log off;
	}
}

location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README){
	deny all;
}

location / {
	rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
	rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
	rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
	rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;

	rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;

	try_files $uri $uri/ index.php;
}

location ~ \.php(?:$|/){
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param HTTPS on;
	fastcgi_pass php-handler;
}

location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)${
	expires 30d;
	access_log cff;
}
